<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//Created on: October 2018
//Created by: Mark Ison
// Created for ICS3CR
//This program shows bianary num

var letter = UnicodeScalar(65)
var lowLetter = UnicodeScalar(97)

for outerCount in 65 ... 90 {
    letter = UnicodeScalar(outerCount)
    for innerCount in 97 ... 122 {
        lowLetter = UnicodeScalar(innerCount)
        show("\(letter!) -&gt; \(lowLetter!)")
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{145, 375}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
